[game]
serverRefreshRate = 6
clientRefreshRate = 2

[map]
height = 10
width = 45
#height = 320
#width = 1440
squareSize = 32
playerWidthZone = 15
playerNum = 2

[structure.core]
lifePoint = 100
height = 2
width = 2

[unit.meleUnit]
height = 1
width = 1
lifePoint = 15
damage = 5
range = 1
speed = 1.0

[unit.rangedUnit]
height = 1
width = 1
lifePoint = 7
damage = 3
range = 5
speed = 0.7
